[unix_http_server]
file = /var/supervisor/run/supervisor.sock
chmod = 0770
username = guest
password = guest

[supervisord]
logfile = /var/supervisor/log/supervisord.log
pidfile = /var/supervisor/run/supervisord.pid
childlogdir = /var/supervisor/childlog
nodaemon = true
# user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/supervisor/run/supervisor.sock

[inet_http_server]
port = 9001
username = guest
password = guest

[program:php]
command=docker-php-entrypoint php-fpm

[include]
files = /etc/supervisor/conf.d/*.conf
